Software:
	front end: UI
	back end: Code
	data end: CRUD Operations
		temporary storage:
			structures:list, array, tuple, dict
		Permanent storage:
			files
			Data bases


Database:
	SQL:
		table structured data	
database	
	table
		column
			rows
	No SQL:
		document structured

{
"key":value,
}


SQL:
username, password, contact
razzaksr	 Mohamed, 876789
Annamalai, moorthi, 8767876

NoSQL:
{
"username":"razzaksr",
"password":"Mohamed",
"contact":76789
}

{
"fullname":"Annamalai S",
"contact":876545678
}

Database Server:
Mongo DB
1. Compass
2. mongodb atlas
	shell>> command based interactive tool with cluster

server:
	database
		collections
	

Mongodb shell commands:

to list databases in cluster:
show dbs	

to create/switch to the database:
use muthayammal

to view the collections in database:
show collections

to create new collection:
db.transactions.insertOne({"date":"2025-01-01","from":"razak","to":"manoj","amount":500,"type":"imps"})

db.transactions.insertMany(
[
{"date":"2025-01-29","from":"Annamalai","to":"Vikas","amount":2899,"type":"neft"},
{"date":"2025-02-19","from":"Razak","to":"Vikram","amount":933,"type":"imps"
}
])


to view/read documents of the collection:
db.transactions.find()


My github:
https://github.com/razzaksr/MEC-CSBS-Feb25

db.transactions.insertMany([
{"date":"2025-02-10","from":"Annamalai","to":"Manoj","amount":8700,"type":"imps"},
{"date":"2025-01-20","from":"Razak","to":"Richard","amount":87000,"type":"rtgs"},
{"date":"2025-01-30","from":"Manoj","to":"Annamalai","amount":200,"type":"neft"},
{"date":"2025-02-05","from":"Vinayak","to":"Vikram","amount":98000,"type":"rtgs"}
])


filter by date:
db.transactions.find({"date":"2025-01-01"})
based on from :
db.transactions.find({"from":"Razak"})
filter based on receiver:
db.transactions.find({"to":"Annamalai"})
filter transactions based on amount greater than 1000:
db.transactions.find({"amount":{$gte:1000}})


filter transactions based on amount greater than 1000:
db.transactions.find({"amount":{$lte:1000}})

filter based on amount between 1000 to 10000:
db.transactions.find(
{
 $and:
[
{"amount":{$gte:1000}},
{"amount":{$lte:10000}}
]
}
)


update only one document:
db.transactions.updateOne(
{"from":"Razak"},
{
	$set:{"from":"Razak Mohamed S"}
})


update multiple document:
db.transactions.updateMany(
{"from":"Razak"},
{
	$set:{"from":"Razak Mohamed S"}
})


deleting documents:
db.transactions.deleteOne({"from":"Razak Mohamed S"})

delete many based on condition:
db.transactions.deleteMany({"from":"Razak"})



Connecting Mongodb with Python:

1. required modules:
	pymongo
2. install modules:
pip install pymongo --trusted-host pypi.org 
--trusted-host pypi.python.org 
--trusted-host files.pythonhosted.org



To run python file:
python filename.py














